<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
body {background-color: aliceblue;}

</style>
        
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



</style>
<style>
    p
{
      animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
</style>

    </head>
    <body>
         
        <div class="topnav">
  <a class="active" href="Home.html">HOME</a>
  <a href="Lens.html">LENS</a>
  <a href="About.html">ABOUT</a>
  <a href="Order.html">ORDER</a>
    <a href="New arrivals.html">NEW</a>

        </div>

    <CENTER>
        <pre><h1 style="color:violet"> ABOUT US</h1></pre>
        <p> The company was originally named Seikikōgaku kenkyūsho (jpn. 精機光学研究所, Precision Optical Industry Co. Ltd.). In 1934 it produced the Kwanon, a prototype for Japan’s first-ever 35 mm camera with a focal-plane-based shutter.[4] In 1947 the company name was changed to Canon Camera Co., Inc.,[4] shortened to Canon Inc. in 1969. The name Canon comes from Buddhist bodhisattva Guan Yin (観音, Kannon in Japanese), previously transliterated as Kuanyin, Kwannon, or Kwanon in English.

History
1937 to 1970
The origins of Canon date back to the founding of Precision Optical Instruments Laboratory in Japan in 1937 by Takeshi Mitarai, Goro Yoshida, Saburo Uchida and Takeo Maeda. During its early years the company did not have any facilities to produce its own optical glass, and its first cameras incorporated Nikkor lenses from Nippon Kogaku K.K. (the later Nikon Corporation).[5]

Between 1933 and 1936 ‘The Kwanon’, a copy of the Leica design, Japan’s first 35 mm focal-plane-shutter camera, was developed in prototype form.[6] In 1940 Canon developed Japan's first indirect X-ray camera. Canon introduced a field zoom lens for television broadcasting in 1958 and in 1959 introduced the Reflex Zoom 8, the world’s first movie camera with a zoom lens, and the Canonflex.

In 1961 Canon introduced the Rangefinder camera, Canon 7, and 50mm 1:0.95 lens in a special bayonet mount. In 1964 Canon introduced the 'Canola 130', the first Japanese made 10-key calculator, a substantial improvement on the design of the British Bell Punch company, which introduced the first fully electronic calculator two years earlier with the Sumlock Anita Mark 8 unit. In 1965 Canon introduced the Canon Pellix, a single lens reflex (SLR) camera with a semi-transparent stationary mirror which enabled the taking of pictures through the mirror.</P>
        <pre><h1 style="color:blue;"> </h1></pre>
      
        <p> </p>
        
        <pre><h1 style="color:blue;"> </h1></pre>
        
        <p></p>
        <pre><h1 style="color:blue;"> </h1></pre>
        <p>

<BR></p>
    </center>

 
        <div>
        <img src="vhg.jpg"  height="333" width= 100%>

        
        </div>
    </body>
</html>
