<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Canon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {background-color: aliceblue;}
h2   {
    color: brown;

}

</style>

     
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



</style>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}


.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>


<style>
img.hover {


 /* For IE8 and earlier */


  animation: shake 5s;
  
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

    </head>
    <body>
             <div class="bg">
        
        <div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="Lens.html">LENS</a>
  <a href="About.html">ABOUT</a>
  <a href="Order.html">ORDER</a>
    <a href="New arrivals.html">NEW</a>

</div>
 
<div>
     <img src="canon_banner.jpg" height="333" width=100%">
 
  

         
     

     <p> <h2 id="top" ><center>Products</center></h2></p>
        
        </div>
        
      
   <center>
        <div class="row">
  <div class="column">
      
<figure>
    <img class="hover" src="Canon-EOS-1D-X-Mark-II_425x255.jpg"  style="width:100%">
  
    <figcaption><h1  style="color:brown;" ><pre>1D X-Mark-II</h1></pre></figcaption>
</figure>
    
  </div>
  <div class="column">
      
<figure>
    <img class="hover" src="gsmarena_001.jpg"  style="width:75%">
    <figcaption><pre><h1 style="color:brown;">  6D mark II</h1></pre></figcaption>
</figure>
  </div>
  <div class="column">
      <figure>
    <img class="hover" src="81a3i770zFL._SX425_.jpg" style="width:80%">
    <figcaption><pre><h1 style="color:brown;">70D</h1></pre></figcaption>
</figure>
  </div>
        </div>
        <div class="row">
            <div class="column">
      
<figure>
    <img class="hover" src="Canon_EOS-5D-Mark-IV-03.jpg"  style="width:80%">
  
    <figcaption><pre><h1 style="color:brown;">5D-Mark-IV</h1></pre></figcaption>
</figure>
    
  </div>
                <div class="column">
      
<figure>
    <img class="hover" src="18-02-20161455804995eos-c300-mark-ii-fsr-24-105-f4l-2.jpg"  style="width:70%">
  
    <figcaption><pre><h1 style="color:brown;"> C300 Mark-II</h1></pre></figcaption>
</figure>
    
  </div>
                          <div class="column">
      
<figure>
    <img class="hover" src="1496311101_canon-eos-c200-digital-cinema-camera.jpg"  style="width:70%">
  
    <figcaption><pre><h1 style="color:brown;"> C200 Mark-II
    
  </div>
</div>
    </center>

</body>




<div>
        <img src="vhg.jpg"  height="333" width= 100%>

        
        </div>


</html>
        
