<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Canon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {background-color: aliceblue;}
h2   {
    color: brown;

}

</style>

     
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



</style>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}


.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>


<style>
img.hover {


 /* For IE8 and earlier */


  animation: shake 5s;
  
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

    </head>
    <body>
             <div class="bg">
        
        <div class="topnav">
  <a class="active" href="Home.html">HOME</a>
 <a href="Lens.html">LENS</a>
  <a href="About.html">ABOUT</a>
  <a href="Order.html">ORDER</a>
    <a href="New arrivals.html">NEW</a>

</div>
 
<div>
     
 
     <img src="banner ad. (1).jpg" height="350" width=100%">
  

         
     

     <p> <h2 id="top" ><center>Sizes</center></h2></p>
        
        </div>
        
      
   <center>
        <div class="row">
  <div class="column">
      
<figure>
    <img class="hover" src="19091_1_l.jpg"  style="width:100%">
  
    <figcaption><h1  style="color:brown;" ><pre>EF 100MM</h1></pre></figcaption>
</figure>
    
  </div>
  <div class="column">
      
<figure>
    <img class="hover" src="ef14_28iiusm_1_l.jpg"  style="width:100%">
    <figcaption><pre><h1 style="color:brown;">  EF 14MM</h1></pre></figcaption>
</figure>
  </div>
  <div class="column">
      <figure>
    <img class="hover" src="EF-S-18-135mm-f35-56-IS-USM-Lens_1_xl.jpg" style="width:100%">
    <figcaption><pre><h1 style="color:brown;">18-35MM</h1></pre></figcaption>
</figure>
  </div>
        </div>
        <div class="row">
            <div class="column">
      
<figure>
    <img class="hover" src="1417c9dcdcdf40a89849023256cfe8e9_ef-s35mm-f2_8-macro-is-stm_b1.png"  style="width:80%">
  
    <figcaption><pre><h1 style="color:brown;">35MM</h1></pre></figcaption>
</figure>
    
  </div>
                <div class="column">
      
<figure>
    <img class="hover" src="xl_63768-Canon-EF-70-300mm-f4-56L-IS-USM-Lens.jpg"  style="width:60%">
  
    <figcaption><pre><h1 style="color:brown;"> 700-300MM</h1></pre></figcaption>
</figure>
    
  </div>
                          <div class="column">
      
<figure>
    <img class="hover" src="Canon_1257B002AA_Normal_EF_50mm_f_1_2L_457680.jpg"  style="width:60%">
  
    <figcaption><pre><h1 style="color:brown;"> 50MM
    
  </div>
</div>
    </center>

</body>




<div>
        <img src="vhg.jpg"  height="333" width= 100%>

        
        </div>


</html>
        
