<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ORDER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
body {background-color: aliceblue;}

</style>
        
        
        <style>
            
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>


  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
         
        <div class="topnav">
  <a class="active" href="Home.html">HOME</a>
  <a href="Lens.html">LENS</a>
  <a href="About.html">ABOUT</a>
  <a href="Order.html">ORDER</a>
  <a href="New arrivals.html">NEW</a>
</div>
        <BR>
    <div class="container">
  
  <form>
    <div class="form-group">
      <label for="usr">FIRST NAME</label>
      <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
      <label for="usr">LAST NAME</label>
      <input type="text" class="form-control" id="usr">
    </div>
      <div class="form-group">
      <label for="usr">PHONE NUMBER</label>
      <input type="number" class="form-control" id="usr">
    </div>
      <div class="form-group">
      <label for="usr">EMAIL</label>
      <input type="text" class="form-control" id="usr">
    </div>
     
  
    <label class="radio-inline">
      <input type="radio" name="optradio">MALE
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">FEMALE
    </label>
      
      <br> <br><div class="form-group">
      <label for="comment">ADDRESS</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
      <div class="form-group">
      <label for="usr">PIN CODE</label>
      <input type="number" class="form-control" id="usr">
    </div>
      <div class="form-group">
      <label for="comment">COMMENTS</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
<button class="button"><span>BUY </span></button>
</div>
  </form>
        <br>
<div>
        <img src="vhg.jpg"  height="333" width= 100%>

        
        </div>
   
  
        

    </body>
    
</html>
